# sitrack

./: pom.xml
src/main/java/cl/sitack/ws/alphabet/soup/: WsAlphabetSoup.java
src/main/java/cl/sitack/ws/alphabet/soup/controller/: AlphabetSoupController.java
src/main/java/cl/sitack/ws/alphabet/soup/dto/: ConfiguracionSoupDTO.java  IdResponseDTO.java
src/main/java/cl/sitack/ws/alphabet/soup/mongo/crud/domain/: Sequence.java
src/main/java/cl/sitack/ws/alphabet/soup/mongo/crud/exceptions/: IdTypeAndIdDocumentIncompatiblesException.java  NoDocumentException.java  NoFieldIdException.java  NoIdValueException.java  RecursoNoEncontradoException.java  ValidacionDeNegocioException.java
src/main/java/cl/sitack/ws/alphabet/soup/mongo/crud/resource/: ErrorResource.java  IdResource.java  ItemPaginado.java  Paginado.java
src/main/java/cl/sitack/ws/alphabet/soup/mongo/crud/service/: IntegerSequenceService.java  MongoCRUDService.java  MongoCRUDServiceAbstract.java  SequenceService.java  StringSequenceService.java
src/main/java/cl/sitack/ws/alphabet/soup/mongo/crud/utils/: ArchivosUtils.java  GeneradorCodigoUtils.java  MongoCRUDUtils.java  ReflectUtils.java
src/main/java/cl/sitack/ws/alphabet/soup/repository/: SoupRepository.java
src/main/java/cl/sitack/ws/alphabet/soup/resource/: Solucion.java  Sopa.java
src/main/java/cl/sitack/ws/alphabet/soup/services/: AlphabetSoupCRUDServiceImpl.java  AlphabetSoupServiceService.java  AlphabetSoupServiceServiceImpl.java
src/main/java/cl/sitack/ws/alphabet/soup/utils/: Utilitario.java
